<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <TextField fx:id="txIden" layoutX="226.0" layoutY="132.0" />
      <Label layoutX="233.0" layoutY="109.0" text="Numero de identificación" />
      <Label layoutX="270.0" layoutY="176.0" text="Contraseña" />
      <Button layoutX="271.0" layoutY="247.0" mnemonicParsing="false" onAction="#acceder" text="Acceder" />
      <Button layoutX="430.0" layoutY="347.0" mnemonicParsing="false" onAction="#registrar" text="Registrar nuevo usuario" />
      <PasswordField fx:id="txPass" layoutX="226.0" layoutY="207.0" />
   </children>
</AnchorPane>
