<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
 "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
 <property name="hibernate.dialect">org.hibernate.dialect.MariaDB103Dialect</property>
 <property name="hibernate.connection.driver_class">org.mariadb.jdbc.Driver</property>
 <property name="hibernate.connection.url">jdbc:mariadb://localhost:3306/examen2-4a</property>
 <property name="hibernate.connection.username">examen2-4a</property>
 <property name="hibernate.connection.password">examen2-4a</property>
 <property name="hibernate.show_sql">true</property>
 <property name="hibernate.connection.autoReconnect">true</property>
 <!-- Para trabajar con getCurrentSession en lugar de openSession -->
 <!-- <property name="current_session_context_class">thread</property> -->

 <!-- Podemos declarar aquí nuestras entidades o añadirlas al crear el metadata -->
 <!-- <mapping class="mipaquete.MiClase" /> -->
 </session-factory>
</hibernate-configuration>