<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.gui.controller.HolaMundoController">
   <children>
      <Button layoutX="274.0" layoutY="211.0" mnemonicParsing="false" onAction="#clickAceptar2" text="Aceptar" />
      <Label layoutX="267.0" layoutY="125.0" text="Hola Mundo" />
      <TextField fx:id="tfMensaje" layoutX="226.0" layoutY="161.0" />
      <CheckBox fx:id="chkModoOscuro" layoutX="410.0" layoutY="306.0" mnemonicParsing="false" onAction="#cambiarModoOscuro" text="Modo Oscuro" />
   </children>
</AnchorPane>
